BILLING_ID=XXXXXX-XXXXXX-XXXXXX
FOLDER_ID=
ORG_ID=
PROJECT=XXXXXX
REGION=europe-west9
ZONE=europe-west9-a
REPOSITORY_ID=default
ENV=qa

DBT_DATASET=xxxx
DBT_PROJECT=dbt_project
DBT_PROFILES_DIR=.

GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=

PYPI_TOKEN=
CODECOV_TOKEN=
